AUTH_SECRET_KEY=c2GRsGOm8hUwaIplp9rQUKRpyDnUG2nr
AUTH_EXPIRE_TIME='60m'
DATABASE_USER=root
DATABASE_PASSWORD=example
REDIS_USERNAME=root
DATABASE_URI=mongodb://root:example@mongo:27017/
DATABASE_NAME=auth
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=my-password
